﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:jecc="clr-namespace:JsonEditor.Controls"
                    xmlns:jecvm="clr-namespace:JsonEditor.ViewModels">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Common.xaml"/>
        <ResourceDictionary Source="../Controls/PropertyTreeItem.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="EditorJTokenViewModelStyle"
           TargetType="{x:Type jecc:PropertyTreeItem}"
           BasedOn="{StaticResource {x:Type jecc:PropertyTreeItem}}">
        <Setter Property="Header" Value="{Binding Name}"/>
        <Setter Property="Content" Value="{Binding Editor}"/>
        <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
        <Setter Property="ParentItem">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource ReferenceConverter}">
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type jecc:PropertyTree}}"/>
                    <Binding Path="Parent"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding HasMenuCommands}" Value="True">
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu ItemsSource="{Binding MenuCommands}">
                            <ContextMenu.ItemContainerStyle>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Header" Value="{Binding Name}"/>
                                    <Setter Property="Command" Value="{Binding Command}"/>
                                </Style>
                            </ContextMenu.ItemContainerStyle>
                        </ContextMenu>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <DataTemplate x:Key="EditorJtokenViewModelTemplate" DataType="{x:Type jecvm:EditorJTokenViewModel}">
        <jecc:PropertyTreeItem Style="{StaticResource EditorJTokenViewModelStyle}"/>
    </DataTemplate>
</ResourceDictionary>