﻿<Window x:Class="JsonEditor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:jev="clr-namespace:JsonEditor.Views"
        xmlns:jevm="clr-namespace:JsonEditor.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" d:DataContext="{d:DesignInstance jevm:MainViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DocumentPaneControlStyleEx.xaml"/>
                <ResourceDictionary Source="../ViewModels/FileBrowserTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New"/>
                <MenuItem Header="Open..." Command="{Binding OpenDocumentCommand}"/>
                <MenuItem Header="Open with schema..." Command="{Binding OpenDocumentWithSchemaCommand}"/>
                <Separator/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Save As..."/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusText}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar Width="150" Height="16" Minimum="0.0" Maximum="1.0"
                             Visibility="{Binding ProgressVisible, Converter={StaticResource CollapsedVisibilityConverter}}"
                             Value="{Binding ProgressValue}" IsIndeterminate="{Binding ProgressIndeterminate}"/>
            </StatusBarItem>
        </StatusBar>
        <xcad:DockingManager DocumentsSource="{Binding Documents}"
                             AnchorablesSource="{Binding Tools}"
                             ActiveContent="{Binding SelectedDocument, Mode=TwoWay}"
                             DocumentPaneControlStyle="{StaticResource DocumentPaneControlStyleEx}">
            <xcad:DockingManager.LayoutItemTemplateSelector>
                <jev:LayoutItemTemplateSelector JDocumentTemplate="{StaticResource JDocumentViewModelTemplate}"
                                                FileBrowserTemplate="{StaticResource FileBrowserTemplate}"/>
            </xcad:DockingManager.LayoutItemTemplateSelector>
            <xcad:DockingManager.LayoutItemContainerStyleSelector>
                <jev:LayoutItemContainerStyleSelector>
                    <jev:LayoutItemContainerStyleSelector.DocumentStyle>
                        <Style TargetType="{x:Type xcad:LayoutDocumentItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}"/>
                            <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected}"/>
                            <Setter Property="IsActive" Value="{Binding Model.IsActive}"/>
                        </Style>
                    </jev:LayoutItemContainerStyleSelector.DocumentStyle>
                    <jev:LayoutItemContainerStyleSelector.AnchorableStyle>
                        <Style TargetType="{x:Type xcad:LayoutAnchorableItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}"/>
                            <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected}"/>
                            <Setter Property="IsActive" Value="{Binding Model.IsActive}"/>
                            <Setter Property="Visibility" Value="{Binding Model.IsVisible, Converter={StaticResource HiddenVisibilityConverter}}"/>
                        </Style>
                    </jev:LayoutItemContainerStyleSelector.AnchorableStyle>
                </jev:LayoutItemContainerStyleSelector>
            </xcad:DockingManager.LayoutItemContainerStyleSelector>
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutAnchorablePane DockWidth="150"/>
                    <xcad:LayoutDocumentPane x:Name="MainDocumentPane"/>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </DockPanel>
</Window>
